.content-main{    
    height: 100%;     
}

.mat-card{
   height: 100%;
   margin: 10px;   
   display: flex;
align-items: flex-end;        
}

mat-form-field.mat-form-field{
    width: 100% !important; 
    font-size: large;   
}

.mat-card-content{
    width: 100%;     
}

.mat-fom-field-infix{
    width: 100%;
}

.content-conversation{
 margin-bottom: 2em;
 width: 100%;
 height: 500px;
 max-height: max-content;
 overflow-y: scroll; 
}




.message {
    display: flex;
    margin-top: 1em;
    margin-bottom: 1em;
    height: auto;
    
}

.from {
  justify-content: flex-end;  
  
}

.from p{
    display: inline;    
    border-radius: 30px;
    background-color: darkorchid;
    font-size: large;
    padding:1em;
    font-weight: bold;
}

.to{
    justify-content: flex-start;
}
.to p{
   display: inline;
   border-radius: 30px;
   background-color: aqua;
   font-size: large;  
   padding:1em;
   font-weight: bold;
}